events { }

http {
    server {
        listen 80;
        server_name localhost;

        location /previsiones/ {
                proxy_pass http://127.0.0.1:3001;  # Ensure your app is correctly listening on this port
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            # Handle traffic for 'facturador' microservice
            location /facturador/ {
                proxy_pass http://127.0.0.1:3002;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
    }
}
